.summary ::deep .e-card {
    font-weight: 500;
    font-size: 14px;
    color: #0A0A0B;
}

.summary ::deep .e-card {
    padding: 32px 16px 16px 32px;
    box-shadow: 0px 4px 10px rgba(15, 23, 42, 0.08);
    border-radius: 10px;
    border: none;

    background-color: white;
}

.summary ::deep .e-card:hover {
    outline: 1px solid #dee2e6;
}

.col-flex {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.three-columns {
    display: flex;
    justify-content: space-between;
}

.car-picture {
    display: flex;
    gap: 16px;

    border-radius: 10px;

    padding: 12px 16px 14px 16px;

    cursor: pointer;
}

    .car-picture:hover {
        background-color: var(--accent);
    }

    .car-picture .img-bg {
        width: 105px;
        height: 70px;
        background: #F9FAFC;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .car-picture .details {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

        .car-picture .details .car-name {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #0A0A0B;
        }

        .car-picture .details .car-occupancy {
            display: flex;
            gap: 15px;
        }

            .car-picture .details .car-occupancy .luggage, .car-picture .details .car-occupancy .persons {
                display: flex;
                align-items: center;
                gap: 5px;
            }

.timings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .timings > div {
        display: flex;
        gap: 10px;
        align-items: center;

        line-height: initial;

        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
    }

    .timings > div:hover {
        background-color: var(--accent);
    }

.locations {
    display: flex;
    gap: 10px;
}

    .locations .pins {
        display: flex;
        flex-direction: column;
        gap: 7px;
        align-items: center;
    }

        .locations .pins .dashes {
            flex: 1;
            width: 0;
            border: 1px dashed #B3B7C4;
        }

    .locations .location-name {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        .locations .location-name > p {
            line-height: initial;

            padding: 2px 5px;
            cursor: pointer;
            border-radius: 5px;
        }
            .locations .location-name > p:hover {
                background-color: var(--accent);
            }

        .locations .location-name .additional-stop {
            display: flex;
            gap: 2px;
            align-items: center;

            font-weight: 400;
            font-size: 14px;
            color: var(--primary);
            font-style: italic;

            cursor: pointer;
        }

            .locations .location-name .additional-stop:hover {
                text-decoration: underline;
            }

            .locations .location-name .additional-stop svg {
                fill: var(--primary);
            }

.col-flex > .row:last-child {
    margin-left: auto;
}

    .col-flex > .row:last-child p {
        font-weight: 700;
        font-size: 14px;
    }

    .col-flex > .row:last-child p span {
        font-size: 20px;
    }